-e [0;32mSUCCESSFULL TESTS: [0m

-e [0;35mDegree 0: No solution: [0m

-e -1 * X^3  = -0.2 * X^0 - 1 * X^3 :
The polynomial degree is stricly greater than 2, I can't solve.

-e -1 * X^1  = -1 * X^1 :
The solution is |R

-e -1 * X^11  = -1 * X^11 :
The polynomial degree is stricly greater than 2, I can't solve.

-e -0.0 * X^1 - +0 * X^0 = -0.2 * X^0 - 0.1 * X^0 -  0.0 * X^1 :

-e -1 * X^3  = -0.2 * X^0 - 1 * X^3 :
The polynomial degree is stricly greater than 2, I can't solve.

-e [0;35mDegree 1: 1 solution: [0m

-e 1 * X^1 -4 * X^1  -4 * X^0 = -1 * X^0 +1 * X^0 + -5 * X^0 :
Reduced form:  1 * X^0 -3 * X^1 = 0
Polynomial degree: 1
a: 0 b: -3 c: 1
The solution is :
x = 0.3333333333333333

-e -0.2 * X^1 +  -0 * X^0 = -0.2 * X^0 - 0.1 * X^0 -  0.1 * X^1 :
Reduced form:  0.30000000000000004 * X^0 -0.1 * X^1 = 0
Polynomial degree: 1
a: 0 b: -0.1 c: 0.30000000000000004
The solution is :
x = 3.0000000000000004

-e -0.2 * X^1 - 0 * X^0 = -0.2 * X^0 - 0.1 * X^0 -  0.1 * X^1 :
Reduced form:  0.30000000000000004 * X^0 -0.1 * X^1 = 0
Polynomial degree: 1
a: 0 b: -0.1 c: 0.30000000000000004
The solution is :
x = 3.0000000000000004

-e -1 * X^1  = -0.2 * X^0 :
Reduced form:  0.2 * X^0 -1 * X^1 = 0
Polynomial degree: 1
a: 0 b: -1 c: 0.2
The solution is :
x = 0.2

-e [0;35mDegree 2: # Delta > 0: [0m

-e -1.0 * X^1 - 2 * X^2 = -1.0 * X^1 + -0.2 * X^0 - 0.1 * X^0 -  0.0 * X^1 :
Reduced form:  0.30000000000000004 * X^0 -2 * X^2 = 0
Polynomial degree: 2
a: -2 b: 0 c: 0.30000000000000004
discriminant : 2.4000000000000004
Solution is reel :
x1 = -0.3872983346207417
x2 = 0.3872983346207417

-e -1.0 * X^1 - 2 * X^2 = -0.2 * X^0 - 0.1 * X^0 -  0.0 * X^1 :
Reduced form:  0.30000000000000004 * X^0 -1 * X^1 -2 * X^2 = 0
Polynomial degree: 2
a: -2 b: -1 c: 0.30000000000000004
discriminant : 3.4000000000000004
Solution is reel :
x1 = -0.7109772228646444
x2 = 0.21097722286464438

-e 2* X ^ 2 - X - 6 = 0 :
Reduced form:  -6 * X^0 + 1 * X^1 + 2 * X^2 = 0
Polynomial degree: 2
a: 2 b: 1 c: -6
discriminant : 49
Solution is reel :
x1 = 1.5
x2 = -2

-e -1.0 * X^1 - 2 * X^2 = -15 * X^0 - 0.1 * X^0 -  1.25 * X^1 :
Reduced form:  15.1 * X^0 + 0.25 * X^1 -2 * X^2 = 0
Polynomial degree: 2
a: -2 b: 0.25 c: 15.1
discriminant : 120.8625
Solution is reel :
x1 = -2.6859370558555637
x2 = 2.8109370558555637

-e 2 * X ^ 2 + 6 * X + 1 = 0 :
Reduced form:  1 * X^0 + 6 * X^1 + 2 * X^2 = 0
Polynomial degree: 2
a: 2 b: 6 c: 1
discriminant : 28
Solution is reel :
x1 = -0.17712434446770464
x2 = -2.8228756555322954

-e X ^ 2 - 2 * 2 - 3 = 0 :

-e [0;35mDegree 2: # Delta == 0: [0m

-e 4*X^2 + 1 = -4*X  :
Reduced form:  1 * X^0 + 4 * X^1 + 4 * X^2 = 0
Polynomial degree: 2
a: 4 b: 4 c: 1
discriminant : 0
one solution:
solution : x = -0.5

-e 3 * X ^ 2 + 6 * X + 3 = 0 :
Reduced form:  3 * X^0 + 6 * X^1 + 3 * X^2 = 0
Polynomial degree: 2
a: 3 b: 6 c: 3
discriminant : 0
one solution:
solution : x = -1

-e 3 * X ^ 2 + 6 * X + 3 = 0 :
Reduced form:  3 * X^0 + 6 * X^1 + 3 * X^2 = 0
Polynomial degree: 2
a: 3 b: 6 c: 3
discriminant : 0
one solution:
solution : x = -1

-e 9*X^2 + 12*X + 4 = 0 :
Reduced form:  4 * X^0 + 12 * X^1 + 9 * X^2 = 0
Polynomial degree: 2
a: 9 b: 12 c: 4
discriminant : 0
one solution:
solution : x = -0.6666666666666666

-e [0;35mDegree 2: # Delta < 0: [0m

-e X ^ 2 + 3*X + 3 = 0 :
Reduced form:  3 * X^0 + 3 * X^1 + 1 * X^2 = 0
Polynomial degree: 2
a: 1 b: 3 c: 3
discriminant : -3
Solution is complex :
x1 = -1.5 + 0.8660254037844386 i
x2 = -1.5 - 0.8660254037844386 i

-e  3*X^2 + 4*X + 2 = 0 :
Reduced form:  2 * X^0 + 4 * X^1 + 3 * X^2 = 0
Polynomial degree: 2
a: 3 b: 4 c: 2
discriminant : -8
Solution is complex :
x1 = -0.6666666666666666 + 0.4714045207910316 i
x2 = -0.6666666666666666 - 0.4714045207910316 i

-e [0;33mINCORRECT INPUT WITH GOOD FORMATTING[0m

-e [0;35mIncorrect :  degree > 2: [0m

-e -1 * X^11  = 1 * X^11 :
The polynomial degree is stricly greater than 2, I can't solve.

-e -1 * X^3  = -0.2 * X^0 :
The polynomial degree is stricly greater than 2, I can't solve.

-e -1 * X^4  = -0.2 * X^0 - 1 * X^3 :
The polynomial degree is stricly greater than 2, I can't solve.

-e 1 * X^11 + 1 * X^2  =  1 * X^0 :
The polynomial degree is stricly greater than 2, I can't solve.

-e [0;35mIncorrect :  degree < 0: [0m

-e -1 * X^-2  = -0.2 * X^0 :

-e -1 * X^-1  = -0.2 * X^0 :

-e [0;35mIncorrect : Both < 0: [0m

-e -1 * X^-2  = -0.2 * X^0 - 1 * X^3 :

-e [0;31mWRONG FORMAT ERRORS [0m

-e [0;35mW_Format : + Sign: [0m

-e -0.0 * X^+1 - +0 * X^0 = -0.2 * X^0 - 0.1 * X^0 -  0.0 * X^1 :

-e [0;35mW_Format : Letters: [0m

-e -1 * X^B = -0.2 * X^0 :

-e -1 * B^1 = -0.2 * X^0 :

-e [0;35mW_Format : Float degree: [0m

-e -1 * X^2.0 = -0.2 * X^0 :

-e -1 * X^3.00 = -0.2 * X^0 - 1 * X^3 :

-e -1 * X^3.23 = -0.2 * X^0 - 1 * X^3:

-e [0;35mW_Format : {NB}X ^ {NB}: [0m

-e 2X + 2=0:

-e 2X^2 + 2=0:

-e 2X^2 + 4X^1 + 2=0:

-e -2X^2 + 4X^1 + 2=0:

-e X^2 + 1X^1 + 2=0:

-e [0;34mInteresting comparisons[0m

-e [0;35mAdvanced tests : Evolution: [0m

-e 1 * X^-0  = 1 * X^1:

-e 1 * X^0  = 1 * X^1:
Reduced form:  1 * X^0 -1 * X^1 = 0
Polynomial degree: 1
a: 0 b: -1 c: 1
The solution is :
x = 1

-e 1 * X^-15  = 1 * X^-15:

-e 1 * X^-15 + 1 * X^0 = 1 * X^-15 - 5 * X^2:

-e 1 * X^-15 - -2 * X^1 + 1 * X^0 = 1 * X^-15 - 5 * X^2:

-e 1 * X^-1 - -2 * X^1 + 1 * X^0 = 1 * X^-15 - 5 * X^2:

